<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>APPCMS 后台管理系统</title>
<style type="text/css">
	body{
		 background-color: #EEEEEE;
		 color:#333;
	}
	h2{
		text-align:center;
		padding-top:20px;
	}
	ul{
		list-style-type:none;
	}
	a{
		color:#333;
		font-size:14px;
	}
	.content{
		background-color: #FFFFFF;
		width:980px;
		margin:0 auto;
		padding:16px;
	}
	.content .info p{
		text-indent:30px;
		line-height:160%;
		font-size:16px;
	}
	#footer{
		background: none repeat scroll 0 0 #F9F9F9;
	    border-top: 5px solid #EFEFEF;
	    color: #666666;
	    font-size: 0.8em;
	    padding: 10px 20px;
	    text-align: center;
	}
	.shuoming{
		background:#eeefff;
		padding:10px;
	}
	.index_focus {
	    background: none repeat scroll 0 0 #FFFFFF;
	    margin-top: 10px;
	}
	.index_focus .list-main li {
	    border: 1px solid #FFFFFF;
	    float: left;
	    height: 65px;
	    margin: 5px 0 10px 1px;
	    padding: 5px 4px;
	    text-align: center;
	    width: 120px;
	}
	.index_focus .list-main li:hover {
	    border: 1px solid #FFCC66;
	}
	.index_focus .list-main li a:hover {
	    color: #666666;
	}
	.index_focus .list-main li a span em {
	    color: #FF6666;
	}
	.index_focus .list-main li img {
	    border: medium none;
	    display: block;
	    height: 38px;
	    margin: 0 auto;
	    padding-bottom: 8px;
	    width: 100px;
	}
	.admin{
		text-align:center;
		padding-bottom:10px;
	}
	.admin a{
		font-size:30px;
		background:#eeefff;
		color:red;
		font-weight:bolder;
	}
</style>
</head>
<body>
后台
<div class="content">
	<h2>微信后台</h2>
</div>
<div id="footer">
<p>
Powered by
<a href="http://www.shiraz-soft.com" target="_blank">shiraz-soft.com</a>
</p>
</div>
</body>
</html>