<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		table.imagetable {
			font-family: verdana,arial,sans-serif;
			font-size:11px;
			color:#333333;
			border-width: 1px;
			border-color: #999999;
			border-collapse: collapse;
		}
		table.imagetable th {
			background:#b5cfd2 url('cell-blue.jpg');
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #999999;
		}
		table.imagetable td {
			background:#dcddc0 url('cell-grey.jpg');
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #999999;
		}
	</style>
</head>
<body>
<table class="imagetable">
	<tr>
		<td rowspan="4"><img style="width: 200px; width: 200px;" src="/upload/{$doctor.img}"></td>
		<td>姓名:{$doctor.name}</td>
		<td>性别:<eq name="doctor['sex']" value="1">男<else/>女</eq></td>
	</tr>
	<tr>
		<td>职称:{$doctor.level_name}</td>
		<td>手机:{$doctor.phone}</td>
	</tr>
</table>
</body>
</html>