<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>精美的表格样式</title>
	<style type="text/css">
		<!--
		body, table {
			font-size: 12px;
		}

		table {
			table-layout: fixed;
			empty-cells: show;
			border-collapse: collapse;
			margin: 0 auto;
		}

		td {
			height: 20px;
		}

		h1, h2, h3 {
			font-size: 12px;
			margin: 0;
			padding: 0;
		}

		.title {
			background: #FFF;
			border: 1px solid #9DB3C5;
			padding: 1px;
			width: 90%;
			margin: 20px auto;
		}

		.title h1 {
			line-height: 31px;
			text-align: center;
			background: #2F589C url(th_bg2.gif);
			background-repeat: repeat-x;
			background-position: 0 0;
			color: #FFF;
		}

		.title th, .title td {
			border: 1px solid #CAD9EA;
			padding: 5px;
		}

		/*这个是借鉴一个论坛的样式*/
		table.t1 {
			border: 1px solid #cad9ea;
			color: #666;
		}

		table.t1 th {
			background-image: url(th_bg1.gif);
			background-repeat: : repeat-x;
			height: 30px;
		}

		table.t1 td, table.t1 th {
			border: 1px solid #cad9ea;
			padding: 0 1em 0;
		}

		table.t1 tr.a1 {
			background-color: #f5fafe;
		}

		table.t2 {
			border: 1px solid #9db3c5;
			color: #666;
		}

		table.t2 th {
			background-image: url(th_bg2.gif);
			background-repeat: : repeat-x;
			height: 30px;
			color: #fff;
		}

		table.t2 td {
			border: 1px dotted #cad9ea;
			padding: 0 2px 0;
		}

		table.t2 th {
			border: 1px solid #a7d1fd;
			padding: 0 2px 0;
		}

		table.t2 tr.a1 {
			background-color: #e8f3fd;
		}

		table.t3 {
			border: 1px solid #fc58a6;
			color: #720337;
		}

		table.t3 th {
			background-image: url(th_bg3.gif);
			background-repeat: : repeat-x;
			height: 30px;
			color: #35031b;
		}

		table.t3 td {
			border: 1px dashed #feb8d9;
			padding: 0 1.5em 0;
		}

		table.t3 th {
			border: 1px solid #b9f9dc;
			padding: 0 2px 0;
		}

		table.t3 tr.a1 {
			background-color: #fbd8e8;
		}

		-->
	</style>
	<script type="text/javascript">
		function ApplyStyle(s) {
			document.getElementById("mytab").className = s.innerText;
		}
	</script>
</head>

<body>
<div class="title">
	<h1>患者详细信息</h1>
</div>
<table width="90%" id="mytab" border="1" class="t1">
	<!--<thead>-->
	<!--<th width="10%">网名</th>-->
	<!--<th width="30%">博客</th>-->
	<!--<th width="20%">电邮</th>-->
	<!--<th width="30%">网络硬盘</th>-->
	<!--<th width="10%">QQ</th>-->
	<!--</thead>-->
	<tr class="a1">
		<td>患者姓名:</td>
		<td>{$model['name']}</td>
		<td>性别：</td>
		<td>{:$model['sex']==0?'女':'男'}</td>
		<td>患者年龄:</td>
		<td>{$model['age']}</td>
	</tr>
	<tr class="a1">
		<td>手机号：</td>
		<td>{$model['phone']}</td>
		<td>身份证号:</td>
		<td>{$model['id_card']}</td>
		<td>来源：</td>
		<td>{$model['resource']}</td>
	</tr>
	<tr class="a1">
		<td>求诊类型：</td>
		<td>{:$model['order_type']==1?'转诊':'预约'}</td>
		<td>转诊号:</td>
		<td>{$model['order_code']}</td>
		<td>临床诊断：</td>
		<td>{$model['diagnose']}</td>
	</tr>
	<tr class="a1">
		<td>病情描述：</td>
		<td>{$model['description']}</td>
		<td>过往治疗史:</td>
		<td>{$model['before_treat']}</td>
		<td>治疗要求：</td>
		<td>{$model['demand']}</td>
	</tr>
	<tr class="a1">
		<td>医疗中心：</td>
		<td>{$model['center_name']}</td>
		<td>医生:</td>
		<td>{$model['doctor_name']}</td>
		<td></td>
		<td></td>

	</tr>
</table>

</body>
</html>